<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

   <style type="text/css">

    .img-responsive {
    margin: 0 auto;
}


      
    

      body{

        padding: 3%;
        cursor: pointer;
        background-color: black;
        
      }
     h2 {
   color:#33ff33 ;
}
h1{
  color: white;
}


     
       /*.loader {
          border-top: 16px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          border-left: 16px solid pink;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }*/

   </style>

</head>


<body  >

   <img   src="profile icon.jpg" class="img-rounded img-responsive" alt="profile icon" width="250" height="150"> 


<div class="container">
  
    <div class="row">
     <div class="loader"></div>
    
       <h1><i> Hi I am RAHUL YADAV</i> - <a class="btn btn-primary" id="loadDataBtn" href="#">Click here to get my facebook profile</a></h1>
      </div>
      <h2>
      <ol>

 

  <li>  Profile id - <span id="myProfileId"></span> </li>

 

  <li> name  - <span id="myName"></span> </li>

    <li>email - <span id="myEmail"></span></li>


    <li>gender - <span id="myGender"></span></li>

    <li>hometown - <span id="myHometown"></span></li>

    <li>relationship_status - <span id="myStatus"></span></li>

   

    <li>birthday- <span id="DOB"></span></li>

    <li>location - <span id="myLocation"></span></li>
    <li>education-<span id="myEducation"></span></li>
   


</ol> 
</h2>
      
        
          
        
       
        
       
   

</div>





<!-- Latest compiled and minified JavaScript -->


<script src="jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>



</body>


</html>